{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint \"**/*.scss\"",
    "style": "sass blancks/scss/style.scss blancks/css/style.css --no-source-map",
    "style-min": "sass blancks/scss/style.scss blancks/css/style.min.css --no-source-map --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.56.1",
    "stylelint": "^14.16.0",
    "stylelint-config-sass-guidelines": "^9.0.1"
  }
}
